<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile card</title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="profile-card">
            <div class="image">
                <img src="photo.jpg" alt= "Myself" class="profile-img">
            </div>
            <div>
                <p style="color: black;"><b>Veera Vardhan Addala</b></p>
            </div>
            <div>
                <p>Student</p>
            </div>
            <div class="media-buttons">
                <a href="#" class ="link" style="background-color: blue;color: white;">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="#" class="link" style="background-color: red;color: white;">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="#" class="link" style="color: white;background-color: blue;">
                    <i class='bx bxl-linkedin-square' ></i>
                </a>
                <a href="#" class="link" style="color: white;background-color: red;">
                    <i class='bx bxl-youtube' ></i>
                </a>
            </div>
            <div class="but">
                <div class="but">
                    <button  class="b1">Follow</button>
                </div>
                <div class="but">
                    <button class="b1">Message</button>
                </div>
            </div>
            <div class="analysis">
                <div class="each">
                    <i class="bx bx-heart"></i>
                    <span class="number">60k</span>
                </div>
                <div class="each">
                    <i class="bx bx-message-rounded"></i>
                    <span class="number">20k</span>
                </div>
                <div class="each">
                    <i class="bx bx-share"></i>
                    <span class="number">12k</span>
                </div>
        </div>
    </body>
</html>